<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>YouTube_playlist_to_mp3_bot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
      <PackageReference Include="YoutubeExplode" Version="6.4.0" />
    </ItemGroup>

</Project>
