<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>YouTube_playlist_to_mp3_bot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="22.9.6" />
      <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
      <PackageReference Include="YoutubeExplode" Version="6.5.7" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".env" CopyToOutputDirectory="PreserveNewest" />
      <None Include="FFmpeg\bin\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
