# YouTube-playlist-to-mp3-bot

./: .gitignore  Dockerfile  README.md  YouTube playlist to mp3 bot.sln  fly.toml
YouTube playlist to mp3 bot/: Host.cs  Program.cs  Settings.cs  YouTube playlist to mp3 bot.csproj
